<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/raido_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_xiaoxi"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:checked="true"
            android:text="消息"
            android:textColor="@color/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_lianxiren"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="联系人"
            android:textColor="@color/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_dongtai"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="动态"
            android:textColor="@color/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_shezhi"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="设置"
            android:textColor="@color/tab_selector_tv_color" />
    </RadioGroup>
</LinearLayout>